[program:tornado_prod]
command=/var/www/html/daemon/bin/python run.py
user=xpundel
directory=/var/www/html/daemon/scripts
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/supervisor/tornado.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/supervisor/tornado_error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true