<?php

$this->allowedDimensions = array(
	'200x200',    // что-то лехино для админки :)
	'80x80',    // превьюшка для админки
	'120x120',    // лого компании на главной
	'140x100',    // список фоток лота/объекта
	'220x150',    // в ТГБ
	'220x90',    // ТГБ для поиска
	'470x262',    // страница лота/объекта
);
